<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:layout_gravity="top"
    android:clickable="true"
    tools:context="com.odoo.OdooActivity"


    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:textSize="@dimen/text_size_xlarge"
        android:text="POS"
        android:textColor="@color/android_white"
        />

    <ImageView
        android:id="@+id/ic_cart"
        android:src="@drawable/ic_cart_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:contentDescription="cart items"
        android:layout_alignEnd="@id/title"
        android:layout_alignRight="@id/title"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cart_items"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="-1dp"
        android:paddingBottom="-1dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:background="@drawable/icon_bg_oval_green"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ic_cart"
        android:layout_alignStart="@+id/ic_cart" />
</RelativeLayout>


