<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/theme_primary"
android:minHeight="?attr/actionBarSize"
app:titleMarginStart="@dimen/default_16dp"
android:paddingTop="@dimen/statusBarHeight"
android:paddingRight="@dimen/default_8dp"
app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
app:theme="@style/ToolBarTheme" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
       android:layout_width="match_parent"
        android:layout_height="0dp">

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2" />
</LinearLayout>
    <View style="@style/ViewSeparator" />
    <LinearLayout
   android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:showDividers="middle"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/default_8dp"
                android:text="Total:"
                android:gravity="center_vertical|right"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/untaxedTotal"
                android:paddingBottom="@dimen/default_8dp"
                android:paddingTop="@dimen/default_8dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|right"
                android:minWidth="80dp"
                android:fontFamily="@string/font_normal"
                android:textColor="@color/body_text_1"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/currency1"
                android:paddingBottom="@dimen/default_8dp"
                android:paddingTop="@dimen/default_8dp"
                android:paddingRight="@dimen/default_16dp"
                android:paddingLeft="@dimen/default_8dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="match_parent" />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/default_8dp"
                android:text="Taxes :"
                android:gravity="center_vertical|right"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/taxesTotal"
                android:paddingBottom="@dimen/default_8dp"
                android:paddingTop="@dimen/default_8dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|right"
                android:fontFamily="@string/font_normal"
                android:minWidth="80dp"
                android:textColor="@color/body_text_1"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/currency2"
                android:paddingBottom="@dimen/default_8dp"
                android:paddingTop="@dimen/default_8dp"
                android:paddingRight="@dimen/default_16dp"
                android:paddingLeft="@dimen/default_8dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="match_parent" />

        </LinearLayout>

</LinearLayout>
    </LinearLayout>