<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:id="@+id/list_payment" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/android_white"
            android:background="@color/theme_primary"
            android:text="Payment"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnInvoice"
            android:layout_width="0dp"
            android:background="@color/android_grey_dark"
            android:layout_height="match_parent"
            android:textColor="@color/android_white"
            android:gravity="center"
            android:text="Invoice"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>