<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        android:minHeight="?attr/actionBarSize"
        app:titleMarginStart="@dimen/default_16dp"
        android:paddingTop="@dimen/statusBarHeight"
        android:paddingRight="@dimen/default_8dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ToolBarTheme" />
    <TextView
    android:id="@+id/grandpayTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0.00"
    android:textSize="30dp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
            <!--<TextView-->
                <!--android:id="@+id/grandpayTotal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0.0"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="10dp"/>-->
            <ListView android:id="@+id/list_payment"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notitem"
                android:text="Select Payment Type"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="34dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible"/>


        </FrameLayout>
    </LinearLayout>
    <View style="@style/ViewSeparator" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/android_white"
            android:showDividers="middle"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"

                android:text="Paid:"
                android:gravity="center_vertical|left"
                android:textStyle="bold"
                android:minWidth="5dp"
                android:textColor="@color/drawer_text_color"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/paid_tax"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="0.0"
                android:fontFamily="@string/font_normal"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/currency1"
                android:layout_width="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_indian_rupee"
                android:tint="@color/drawer_text_color"
                android:textColor="@color/android_grey_dark"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/android_white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Remaining:"
                android:textStyle="bold"
                android:textColor="@color/drawer_text_color"

                android:gravity="center_vertical|left"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/remaining_tax"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@string/font_normal"
                android:text="0.0"
                android:minWidth="5dp"
                android:textColor="@color/android_grey_dark"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/currency2"
                android:layout_width="15dp"
                android:tint="@color/drawer_text_color"
                android:gravity="center_vertical"
                android:src="@drawable/ic_indian_rupee"
                android:textColor="@color/android_grey_dark"
                android:layout_height="match_parent" />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:gravity="center"
             android:textColor="@color/android_white"
            android:background="@color/theme_primary"
           android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnInvoice"
            android:layout_width="0dp"
            android:background="@color/android_grey_dark"
            android:layout_height="match_parent"
            android:textColor="@color/android_white"
            android:gravity="center"
            android:text="Invoice"
            android:layout_weight="1"/>
        <!--<Spinner-->
        <!--android:id="@+id/btnPay"-->
        <!--android:layout_width="0dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/android_white"-->
        <!--android:background="@color/theme_primary"-->
        <!--android:visibility="visible"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"/>-->
        <!--<Button-->
        <!--android:id="@+id/btnInvoice"-->
        <!--android:layout_width="0dp"-->
        <!--android:background="@color/android_grey_dark"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textColor="@color/android_white"-->
        <!--android:gravity="center"-->
        <!--android:visibility="visible"-->
        <!--android:text="Invoice"-->
        <!--android:layout_weight="1"/>-->
        <!---->
    </LinearLayout>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
  <!-->-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->
   <!---->
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/list_payment" />-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="74dp"-->
            <!--android:id="@+id/notitem"-->
            <!--android:text="NO Item Found"-->
            <!--android:textSize="34dp"-->
            <!--android:visibility="visible"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="74dp"-->
            <!--android:id="@+id/notitem"-->
            <!--android:text="NO Item Found"-->
            <!--android:textSize="34dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="@color/android_white"-->
            <!--android:showDividers="middle"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Total:"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:textStyle="bold"-->
                <!--android:minWidth="5dp"-->
                <!--android:textColor="@color/drawer_text_color"-->
                <!--android:textAppearance="?android:textAppearanceSmall"-->
                <!--android:layout_height="match_parent" />-->

            <!--<TextView-->
                <!--android:id="@+id/grandpayTotal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="0.0"-->
                <!--android:fontFamily="@string/font_normal"-->
                <!--android:textAppearance="?android:textAppearanceMedium"-->
                <!--android:layout_height="match_parent" />-->

            <!--<ImageView-->
                <!--android:id="@+id/currency1"-->
                 <!--android:layout_width="15dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:src="@drawable/ic_indian_rupee"-->
                <!--android:tint="@color/drawer_text_color"-->
                <!--android:textColor="@color/android_grey_dark"-->
                <!--android:layout_height="match_parent" />-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <!--<Spinner-->
            <!--android:id="@+id/btnPay"-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/android_white"-->
            <!--android:background="@color/theme_primary"-->
            <!--android:visibility="visible"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/btnInvoice"-->
            <!--android:layout_width="0dp"-->
            <!--android:background="@color/android_grey_dark"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/android_white"-->
            <!--android:gravity="center"-->
            <!--android:visibility="visible"-->
            <!--android:text="Invoice"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->


<!--</LinearLayout>-->